<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Sepi_Interpreter"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\source\run\SepiInterpreter;..\..\source\run\SepiReflection"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="..\..\source\run\SepiInterpreter\SepiDisassembler.pas"/>
        <UnitName Value="SepiDisassembler"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\run\SepiInterpreter\SepiInCalls.pas"/>
        <UnitName Value="SepiInCalls"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\run\SepiInterpreter\SepiOpCodes.pas"/>
        <UnitName Value="SepiOpCodes"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\source\run\SepiInterpreter\SepiRuntime.pas"/>
        <UnitName Value="SepiRuntime"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\source\run\SepiInterpreter\SepiRuntimeOperations.pas"/>
        <UnitName Value="SepiRuntimeOperations"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="Sepi_Reflection"/>
      </Item1>
      <Item2>
        <PackageName Value="SCL"/>
      </Item2>
      <Item3>
        <PackageName Value="LCLBase"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
