<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="SepiReflection"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\source\run\SepiReflection"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="..\..\source\run\SepiReflection\SepiArrayTypes.pas"/>
        <UnitName Value="SepiArrayTypes"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\run\SepiReflection\SepiMembers.pas"/>
        <UnitName Value="SepiMembers"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\run\SepiReflection\SepiOrdTypes.pas"/>
        <UnitName Value="SepiOrdTypes"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\source\run\SepiReflection\SepiReflectionConsts.pas"/>
        <UnitName Value="SepiReflectionConsts"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\source\run\SepiReflection\SepiReflectionCore.pas"/>
        <UnitName Value="SepiReflectionCore"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\source\run\SepiReflection\SepiStrTypes.pas"/>
        <UnitName Value="SepiStrTypes"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\source\run\SepiReflection\SepiSystemUnit.pas"/>
        <UnitName Value="SepiSystemUnit"/>
      </Item7>
    </Files>
    <Type Value="RunTimeOnly"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
