<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="SVCL"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\source\run\SVCL"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="..\..\source\run\SVCL\SvEdits.pas"/>
        <UnitName Value="SvEdits"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\run\SVCL\SvImages.pas"/>
        <UnitName Value="SvImages"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\run\SVCL\SvLabels.pas"/>
        <UnitName Value="SvLabels"/>
      </Item3>
    </Files>
    <Type Value="RunTimeOnly"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="SCL"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
